# DarioLopez_P2_1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dariolopez/dariolopez_p2_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariolopez/dariolopez_p2_1/: Agregar.java  Catalogo.java  Eliminar.java  LogIn.java  MainActivity.java  MenuAdmin.java  Modificar.java  Productos.java  modProducto.java
app/src/main/res/drawable/: box_art_edit_text.xml
app/src/main/res/layout/: activity_agregar.xml  activity_catalogo.xml  activity_eliminar.xml  activity_log_in.xml  activity_main.xml  activity_menu_admin.xml  activity_modificar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dariolopez/dariolopez_p2_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
