<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agregar">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTittleRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:text="Agregar Productos"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"/>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código de producto:"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/etCode"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/box_art_edit_text"
                        android:padding="7dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de producto:"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/box_art_edit_text"
                        android:inputType="text"
                        android:padding="7dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio:"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="36dp"
                        android:background="@drawable/box_art_edit_text"
                        android:inputType="numberDecimal"
                        android:padding="7dp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Descripción:"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/box_art_edit_text"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="7dp"
                android:layout_gravity="center_horizontal"/>
            <!--
                        <TableLayout
                            android:id="@+id/tableLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:padding="20dp"
                            android:layout_gravity="center_horizontal">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal">

                                <ImageView
                                    android:id="@+id/ivUpload"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:srcCompat="@drawable/ic_upload"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:text="Añadir imagen"
                                    android:textAlignment="center"/>

                            </TableRow>

                        </TableLayout>
            -->
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Agregar Productos"
                android:layout_gravity="center_horizontal"
                android:onClick="RegistrarProducto"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>